<!DOCTYPE html>
<html lang="at-de">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="styles.css">
      <title>Rezept Sauerteigbrot</title>
      <meta name="description" content="Rezept Sauerteigbrot - gelingt immer!">
      <meta name=”robots” content=”noindex, nofollow”>
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Pacifico&display=swap" rel="stylesheet">
      <!-- Favicon via online favicon generator-->
   </head>
</html>

   <body>
      <main>
         <div class="header">
            <article>
               <h1>Rezept Sauerteigbrot</h1>
               <h2 class="subline">Roggen Sauerteigbrot - knusprig und gschmackig!</h2>
            </article>

            <article class="ingredients">
               <h2>Zutaten</h2>
               <ul>
                  <li>300 Gr. Roggen-Sauerteig</li>
                  <li>900 Gr. Roggenmehl</li>
                  <li>20 Gr. Salz</li>
                  <li>525 ml Wasser</li>
                  <li>2-4 EL Brotgewürz oder Kerne</li>
            </ul>
            </article>
         </div>

         <div class="recepie">
            <div class="space">
            <article class="steps box">
               <h2>Vorteig</h2>
               <p>300 Gr. Roggen-Sauerteig*, 200 Gr. Roggenmehl, 125 ml Wasser
               <br>
               <br>
               12-24 h zugedeckt bei Raumtemperatur stehen lassen (z.B. über Nacht). 
               Danach <span class="underline">300 Gr. abzweigen zum Aufheben im Kühlschrank.</span> Der Rest ist der Vorteig.
               <br>
               <br>
               *Wenn man zum Starten weniger Sauerteig hat, dann einfach mehr Mehl und Wasser nehmen um auf die Menge für zu kommen.
               </p>

            </article>

            <article class="steps box">
               <h2>Teig</h2>
               <p>Vorteig, 700 Gr. Mehl (Roggen, Dinkel, Weizen – gemischt nach Wahl (Am besten ist 300 Gr. Roggen und 400 Gr. Dinkel.), 20 Gr. Salz, 1 Pkg. Trockengerm, 2-4 EL Brotgewürz oder Kerne, 525 ml Wasser
               <br>
               <br>Alles gut vermischen und mind. 3 Stunden rasten lassen. </p>
            </article>

            <article class="steps box">
               <h2>Formen</h2>
               <p>Gut eingemehlt den Teig in eine Kastenform, ein <a href="https://www.xn--bckerei-mangold-0kb.at/Geschichten/Was-ist-eigentlich-ein-Simperl-/" target="_blank">Simperl</a> geben oder mit Mehl eine Kugel formen. Mit Tuch zudecken und 30 rasten lassen.</p>

            </article>

            <article class="steps box">
               <h2>Backen</h2>
               <p>Auf Backpapier oder eingefettetes Blech geben. Ofen vorheizen mit Wasserschüssel am Boden, 15 min. 240 °C und 30 min. 150°C bei Heißluft. Fertiges Brot auf einem Gitter auskühlen lassen (Boden wird sonst feucht).<br>
               <br>
               Zum Schluss kommt das Vergnügen: frisches Brot genießen!</p>
            </article>
         </div>
         </div>
           
      </main>

      <footer>
         <p>&copy;Karin, Juli 2020</p>
      </footer>

   </body>

</html>
